1:29:06 PM: Waiting for other deploys from your team to complete. Check the queue: https://app.netlify.com/teams/abhi-coder-crypto/builds
1:29:50 PM: build-image version: 2cae3ca905d202880257fd373e72986bf1b632fd (noble)
1:29:50 PM: buildbot version: 0d1bfc5e5e409698057f2f06d53a52fa43dbfeba
1:29:50 PM: Building without cache
1:29:50 PM: Starting to prepare the repo for build
1:29:50 PM: No cached dependencies found. Cloning fresh repo
1:29:50 PM: git clone --filter=blob:none https://github.com/Abhi-coder-crypto/ProductCatalog
1:29:50 PM: Preparing Git Reference refs/heads/main
1:29:54 PM: Starting to install dependencies
1:29:55 PM: Downloading and installing node v20.19.5...
1:29:55 PM: Downloading https://nodejs.org/dist/v20.19.5/node-v20.19.5-linux-x64.tar.xz...
1:29:56 PM: Computing checksum with sha256sum
1:29:56 PM: Checksums matched!
1:29:58 PM: Now using node v20.19.5 (npm v10.8.2)
1:29:58 PM: Enabling Node.js Corepack
1:29:58 PM: Started restoring cached build plugins
1:29:58 PM: Finished restoring cached build plugins
1:29:58 PM: Started restoring cached corepack dependencies
1:29:58 PM: Finished restoring cached corepack dependencies
1:29:58 PM: No npm workspaces detected
1:29:58 PM: Started restoring cached node modules
1:29:58 PM: Finished restoring cached node modules
1:29:58 PM: Installing npm packages using npm version 10.8.2
1:30:00 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
1:30:00 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
1:30:03 PM: added 496 packages in 5s
1:30:03 PM: npm packages installed
1:30:03 PM: Successfully installed dependencies
1:30:03 PM: Starting build script
1:30:04 PM: Detected 1 framework(s)
1:30:04 PM: "vite" at version "5.4.20"
1:30:04 PM: Section completed: initializing
1:30:05 PM: ​
1:30:05 PM: Netlify Build                                                 
1:30:05 PM: ────────────────────────────────────────────────────────────────
1:30:05 PM: ​
1:30:05 PM: ❯ Version
1:30:05 PM:   @netlify/build 35.2.11
1:30:05 PM: ​
1:30:05 PM: ❯ Flags
1:30:05 PM:   accountId: 68a2c44ce7dca5253d61f968
1:30:05 PM:   baseRelDir: true
1:30:05 PM:   buildId: 69070f4a93c29a449c66e5c9
1:30:05 PM:   deployId: 69070f4a93c29a449c66e5cb
1:30:05 PM: ​
1:30:05 PM: ❯ Current directory
1:30:05 PM:   /opt/build/repo
1:30:05 PM: ​
1:30:05 PM: ❯ Config file
1:30:05 PM:   /opt/build/repo/netlify.toml
1:30:05 PM: ​
1:30:05 PM: ❯ Context
1:30:05 PM:   production
1:30:05 PM: ​
1:30:05 PM: ❯ Installing extensions
1:30:05 PM:    - neon
1:30:15 PM: ​
1:30:15 PM: ❯ Loading extensions
1:30:15 PM:    - neon
1:30:16 PM: ​
1:30:16 PM: build.command from netlify.toml                               
1:30:16 PM: ────────────────────────────────────────────────────────────────
1:30:16 PM: ​
1:30:16 PM: $ npm run build
1:30:16 PM: > rest-express@1.0.0 build
1:30:16 PM: > vite build
1:30:16 PM: vite v5.4.20 building for production...
1:30:16 PM: transforming...
1:30:19 PM: A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1678 modules transformed.
1:30:19 PM: rendering chunks...
1:30:19 PM: computing gzip size...
1:30:19 PM: ../dist/public/index.html                   1.00 kB │ gzip:  0.53 kB
1:30:19 PM: ../dist/public/assets/index-CQAKEhOv.css   89.27 kB │ gzip: 14.24 kB
1:30:19 PM: ../dist/public/assets/index-Dk6hvrMO.js   301.64 kB │ gzip: 96.31 kB
1:30:19 PM: ✓ built in 2.55s
1:30:19 PM: ​
1:30:19 PM: (build.command completed in 2.8s)
1:30:19 PM: ​
1:30:19 PM: Functions bundling                                            
1:30:19 PM: ────────────────────────────────────────────────────────────────
1:30:19 PM: ​
1:30:19 PM: Packaging Functions from netlify/functions directory:
1:30:19 PM:  - api.ts
1:30:19 PM:  - seed-database.ts
1:30:19 PM: ​
1:30:20 PM: Post processing done
1:30:20 PM: Section completed: postprocessing
1:30:20 PM: Starting post processing
1:30:20 PM: Skipping form detection
1:30:20 PM: Post processing - header rules
1:30:20 PM: Post processing - redirect rules
1:30:20 PM: ​
1:30:20 PM: (Functions bundling completed in 843ms)
1:30:20 PM: ​
1:30:20 PM: Deploy site                                                   
1:30:20 PM: ────────────────────────────────────────────────────────────────
1:30:20 PM: ​
1:30:20 PM: Starting to deploy site from 'dist/public'
1:30:20 PM: Calculating files to upload
1:30:20 PM: 0 new file(s) to upload
1:30:20 PM: 0 new function(s) to upload
1:30:20 PM: Section completed: deploying
1:30:20 PM: Site deploy was successfully initiated
1:30:20 PM: ​
1:30:20 PM: (Deploy site completed in 368ms)
1:30:21 PM: Site is live ✨
1:30:21 PM: ​
1:30:21 PM: Netlify Build Complete                                        
1:30:21 PM: ────────────────────────────────────────────────────────────────
1:30:21 PM: ​
1:30:21 PM: (Netlify Build completed in 15.7s)
1:30:21 PM: Caching artifacts
1:30:21 PM: Started saving node modules
1:30:21 PM: Finished saving node modules
1:30:21 PM: Started saving build plugins
1:30:21 PM: Finished saving build plugins
1:30:21 PM: Started saving bun cache
1:30:21 PM: Finished saving bun cache
1:30:21 PM: Started saving go cache
1:30:22 PM: Finished saving go cache
1:30:22 PM: Started saving python cache
1:30:23 PM: Finished saving python cache
1:30:23 PM: Started saving ruby cache
1:30:25 PM: Finished saving ruby cache
1:30:25 PM: Started saving corepack cache
1:30:25 PM: Finished saving corepack cache
1:30:25 PM: Started saving emacs cask dependencies
1:30:25 PM: Finished saving emacs cask dependencies
1:30:25 PM: Started saving maven dependencies
1:30:25 PM: Finished saving maven dependencies
1:30:25 PM: Started saving boot dependencies
1:30:25 PM: Finished saving boot dependencies
1:30:25 PM: Started saving rust rustup cache
1:30:25 PM: Finished saving rust rustup cache
1:30:25 PM: Build script success
1:30:25 PM: Section completed: building
1:31:25 PM: Uploading Cache of size 451.3MB
1:31:26 PM: Section completed: cleanup
1:31:27 PM: Finished processing build request in 1m36.576s